spring.application.name=microservicio-examenes

#--------------------------Eureka
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#--------------------------Spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
#spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Variable de entorno
#server.port=9000

#--------------------------Spring2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibenate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false

spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}
